﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}") = "Z2_1_Metoda_UTA", "Z2_1_Metoda_UTA\Z2_1_Metoda_UTA.rxproj", "{0E81A541-36B0-4046-BC74-80DDF28C6824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E81A541-36B0-4046-BC74-80DDF28C6824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E81A541-36B0-4046-BC74-80DDF28C6824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E81A541-36B0-4046-BC74-80DDF28C6824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E81A541-36B0-4046-BC74-80DDF28C6824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64E85832-7347-4373-857B-514D5E359178}
	EndGlobalSection
EndGlobal
